webCrawler.implementation.fullClasspath=com.pramati.crawler.impl.MailWebCrawlerImpl
WebCrawler.UrlCrawling.maxNoOfLevel=6
WebCrawler.downloads.baseDirectory=downloads
WebCrawler.threads.downloader.noOfThreads=20
WebCrawler.regex.fileContent.subject=\\s*Subject: \\s*(.*?)(?m)$
WebCrawler.regex.fileContent.date=\\s*Date: \\s*(.*?)(?m)$
WebCrawler.regex.fileContent.from=\\s*From: \\s*(.*?)(?m)$
WebCrawler.regex.urlFilters.basicFilter=([0-9])([0-9]?).mbox
WebCrawler.regex.urlFilters.endConditionFilter=raw/%3c(.*?)%3e(?m)$